<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="12">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/src/lin"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/src/lpuart"</Line>
        <Line>"${S32_SDK_PATH}/middleware/lin/coreapi"</Line>
        <Line>"${S32_SDK_PATH}/middleware/lin/include"</Line>
        <Line>"${S32_SDK_PATH}/middleware/lin/transport"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K118/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K118/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K118_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lin/lin_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_proto.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/middleware/lin/lowlevel/lin.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/coreapi/lin_lin21_proto.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_api.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-08-12, 08:48:39" FileAge="1597193319700" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-08-14, 10:27:34" FileAge="1597372054417" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lin/lin_irq.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-08-12, 08:48:39" FileAge="1597193319697" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-08-12, 08:48:39" FileAge="1597193319727" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/include/lin_common_api.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-08-14, 11:49:32" FileAge="1597376972801" FileType="45637" CompNumb="29" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-08-14, 09:00:51" FileAge="1597366851015" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/include/S32K118_features.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K118/startup/system_S32K118.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/include/lin_diagnostic_service.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/diagnostic/lin_diagnostic_service.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/middleware/lin/coreapi/lin_common_api.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/middleware/lin/coreapi/lin_j2602_proto.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Documentation/lin_slave_s32k118_Settings.xml" FileDate="2020-08-28, 09:37:20" FileAge="1598578640126" FileType="3072" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="Generated_Code/lin1.h" FileDate="2020-08-12, 08:48:39" FileAge="1597193319722" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/transport/lin_commontl_proto.c" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="Generated_Code/lin1.c" FileDate="2020-08-14, 10:33:17" FileAge="1597372397128" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/include/lin.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-08-12, 08:48:39" FileAge="1597193319705" FileType="45637" CompNumb="26" />
      <File Name="SDK/middleware/lin/include/lin_types.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-08-12, 08:48:39" FileAge="1597193319703" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2020-08-29, 12:07:45" FileAge="1598674065087" FileType="128" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lin_cfg.h" FileDate="2020-08-29, 12:08:13" FileAge="1598674093378" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lin_cfg.c" FileDate="2020-08-29, 12:08:13" FileAge="1598674093382" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/lin/lin_common.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Documentation/lin_slave_s32k118.txt" FileDate="2020-08-12, 08:48:39" FileAge="1597193319760" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-08-12, 08:48:39" FileAge="1597193319692" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-08-12, 08:48:39" FileAge="1597193319690" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/middleware/lin/include/lin_commontl_api.h" FileDate="2020-01-17, 01:09:18" FileAge="1579194558000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2020-08-12, 08:48:39" FileAge="1597193319710" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/lin_driver.h" FileDate="2020-01-17, 01:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2020-08-29, 12:08:13" FileAge="1598674093385" FileType="45637" CompNumb="19" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>